<!DOCTYPE html>
<html>
 <head>
   <title>Bookmark Utility</title>
   <style>
     body {
      flex-direction: column;
      display: flex;
      font-family: 'Courier New', Courier, monospace;
       text-align: center;
       margin: 0;
       justify-content: center;
       align-items: center;
       background-color: #f7f7f7;
       line-height: 0.2;
     }
     button.save {
      font-family: 'Courier New', Courier, monospace;
       font-size: 3em;
       padding: .4em 0.25em;
       cursor: pointer;
       color: white;
       border: none;
       border-radius: 5px;
       width: 75%;
       background-color: rgb(0, 153, 255);
     }
     button.save:hover {
       background-color: rgb(26, 105, 158);
     }
     input {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
       font-size: 3em;
       padding: .4em 0.25em;
       cursor: pointer;
       color: black;
       background-color: rgb(228, 228, 228);
       border:10px;
       border-color: black;
       border-radius: 100px;
       width: 75%;
     }
     hr {
      color: transparent;
     }
   </style>
 </head>
 <body onLoad="onLoad()">
<h1 id="title">Bookmark Utility</h1>
  </p><hr class="hide">

  <input type="text" maxlength="100" id="booktitle" name="booktitle" value="Book Title"/>
  <hr>
  <input type="text" maxlength="100" id="bookpage" name="bookpage" value="Page Number"/>
<hr><hr>
<button onclick="run()" class="save">Save</button>
<hr>

</body><script> 

// Opens page given as input
function openPage(page) {window.top.location.href = page}

function run() {
  var values =  [document.getElementById("booktitle").value,document.getElementById("bookpage").value]
  document.cookie = "booktitle="+values[0]+"; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  document.cookie = "bookpage="+values[1]+"; expires=Fri, 31 Dec 9999 23:59:59 GMT";
}

function onLoad() {
  var names = []
  if (document.cookie.split("; ")[0].split('=')[1] !== '') {
    var values = document.cookie.split("; ")
      if (values[0].includes(booktitle+'=')) {
var values = [values[0].split('=')[1],values[1].split('=')[1]]
    } else {
        var values = [values[1].split('=')[1],values[0].split('=')[1]]        
    }
    
  } else {
    var values = ['Book Title', 'Book Page']  
  }
  document.getElementById("booktitle").value = values[0]
  document.getElementById("bookpage").value = values[1]
}
</script></body></html>
